# mtzik-v2

./: .gitignore  build.gradle  mtzik.sql  pom.xml  settings.gradle
apps/: pom.xml
apps/distrib/src/main/resources/: logback.xml  server.yml  startup-script.sh
apps/webapps/: pom.xml
apps/webapps/artist-bo-webapp/: build.gradle  pom.xml
apps/webapps/artist-bo-webapp/src/main/assembly/: webapp-assembly-descriptor.xml
apps/webapps/artist-bo-webapp/src/main/etc/: application.properties
apps/webapps/artist-bo-webapp/src/main/java/fr/k2i/adbeback/: MvcConfig.java  SecurityConfig.java  WebConfig.java
apps/webapps/artist-bo-webapp/src/main/resources/: logback.xml
apps/webapps/artist-bo-webapp/src/main/resources/i18n/: errors.yml  resources.properties
apps/webapps/artist-bo-webapp/src/main/resources/static/static/css/: custom-login.css  custom.css
apps/webapps/artist-bo-webapp/src/main/resources/static/static/js/: adbeback.js  login.js
apps/webapps/artist-bo-webapp/src/main/resources/static/static/js/artist/: search.js
apps/webapps/artist-bo-webapp/src/main/resources/static/static/js/music/: search.js
apps/webapps/artist-bo-webapp/src/main/resources/templates/: changePwd.html  home.html  login.html  testDT.html
apps/webapps/artist-bo-webapp/src/main/resources/templates/admin/permission/: profile_add_role_modal.html  profile_create_modal.html  profile_edit_modal.html  profiles.html  role_edit_modal.html
apps/webapps/artist-bo-webapp/src/main/resources/templates/admin/user/: list.html
apps/webapps/artist-bo-webapp/src/main/resources/templates/artist/: search.html
apps/webapps/artist-bo-webapp/src/main/resources/templates/dashboard/: dashboard.html
apps/webapps/artist-bo-webapp/src/main/resources/templates/layout/: login.html  unlogged.html  unlogged_carrousel.html
apps/webapps/artist-bo-webapp/src/main/resources/templates/layout/logged/: logged.html
apps/webapps/artist-bo-webapp/src/main/resources/templates/layout/logged/fragment/: footer.html  menu.html  top.html
apps/webapps/artist-bo-webapp/src/main/resources/templates/music/: search.html
apps/webapps/common-resources/: build.gradle  pom.xml
apps/webapps/common-resources/src/main/resources/static/static/coral/admin_sidebar_discover/: bookings.html  calendar.html  carousels.html  charts.html  contacts.html  contacts_2.html  course.html  courses.html  courses_2.html  courses_listing.html  dashboard_analytics.html  dashboard_overview.html  dashboard_users.html  email.html  email_compose.html  employees.html  error.html  events.html  faq.html  file_managers.html  finances.html  form_elements.html  form_validator.html  form_wizards.html  gallery_photo.html  gallery_video.html  grid.html  icons.html  image_crop.html  index.html  infinite_scroll.html  invoice.html  landing.html  login.html  maps_google.html  maps_vector.html  medical_appointments.html  medical_memos.html  medical_metrics.html  medical_overview.html  (+41 more)
apps/webapps/common-resources/src/main/resources/static/static/coral/admin_sidebar_fusion/: bookings.html  calendar.html  carousels.html  charts.html  contacts.html  contacts_2.html  course.html  courses.html  courses_2.html  courses_listing.html  dashboard_analytics.html  dashboard_overview.html  dashboard_users.html  email.html  email_compose.html  employees.html  error.html  events.html  faq.html  file_managers.html  finances.html  (+60 more)
apps/webapps/common-resources/src/main/resources/static/static/css/: tables.css
apps/webapps/common-resources/src/main/resources/static/static/lib/: angular-file-upload.js
apps/webapps/mtzik-webapp/: build.gradle  pom.xml
apps/webapps/mtzik-webapp/src/main/java/fr/k2i/adbeback/: MvcConfig.java  SecurityConfig.java  WebConfig.java
apps/webapps/mtzik-webapp/src/main/resources/: application.properties
apps/webapps/mtzik-webapp/src/main/resources/i18n/: resources.properties
apps/webapps/mtzik-webapp/src/main/resources/static/static/css/: catalog.css  checkout.css  chosen-mtzik.css  home.css  product.css
apps/webapps/mtzik-webapp/src/main/resources/templates/: ads.html  album.html  artist.html  cart.html  cartDownload.html  catalog.html  cgu.html  changePwd.html  checkout.html  contactForm.html  error.html  game.html  getForgottenPwd.html  home.html  label.html  login.html  product.html  search.html  signup.html  success-registration.html
apps/webapps/mtzik-webapp/src/main/resources/templates/account/: changePwd.html  redownload.html
apps/webapps/mtzik-webapp/src/main/resources/templates/layout/: home_layout.html
apps/webapps/mtzik-webapp/src/main/resources/templates/layout/fragment/: artists.html  bugPush.html  cart.html  cartTable.html  musics.html  productors.html  push.html  searchBar.html  top10.html
apps/webapps/mtzik-webapp/src/main/resources/templates/search/: artist.html  label.html  music.html  news.html  top50.html
core/: pom.xml
core/application-service/: build.gradle  pom.xml
core/domain/: build.gradle  pom.xml
core/domain-web/: build.gradle  pom.xml
core/domain/src/test/resources/: log4j.xml  sample-data.xml
core/repository/: build.gradle  pom.xml
core/repository-bo/: build.gradle  pom.xml
core/repository-bo/src/main/java/fr/k2i/adbeback/dao/: IMusicBoDao.java
core/repository-web/: build.gradle  pom.xml
core/repository/src/main/java/fr/k2i/adbeback/dao/: IArtistDao.java  ICategoryDao.java  ICityDao.java  IContactFormDao.java  ICountryDao.java  IGenericDao.java  IHomePushDao.java  IMediaDao.java  IOneTimePasswordDao.java  ITransactionDao.java
core/service/: build.gradle  pom.xml
core/service/src/main/java/fr/k2i/adbeback/crypto/: DESCryptoService.java
core/service/src/main/java/fr/k2i/adbeback/service/: GenericManager.java  UserBoManager.java  UserExistsException.java  UserManager.java
tools/: build.gradle  pom.xml
tools/src/main/java/fr/k2i/adbeback/audio/: AudioTools.java
tools/src/main/java/fr/k2i/adbeback/date/: DateUtils.java
tools/src/main/java/fr/k2i/adbeback/generator/: SirenSiretUtils.java
tools/src/main/java/fr/k2i/adbeback/logger/: Log.java  LogHelper.java  LoggerInjector.java
(+725 files in other folders)
