rootProject.name = 'mtzik'

include ':tools'
include ':core:domain'
include ':core:repository'
include ':core:service'
include ':core:application-service'
include ':core:domain-web'
include ':core:repository-web'
include ':core:repository-bo'
include ':core'
include ':apps:webapps:mtzik-webapp'
include ':apps:webapps:common-resources'
include ':apps:webapps:artist-bo-webapp'
include ':apps:webapps'
include ':apps:distrib'
include ':apps'
include ':templates'


project(':tools').projectDir = "$rootDir/tools" as File
project(':core:domain').projectDir = "$rootDir/core/domain" as File
project(':core:repository').projectDir = "$rootDir/core/repository" as File
project(':core:service').projectDir = "$rootDir/core/service" as File
project(':core:application-service').projectDir = "$rootDir/core/application-service" as File
project(':core:domain-web').projectDir = "$rootDir/core/domain-web" as File
project(':core:repository-web').projectDir = "$rootDir/core/repository-web" as File
project(':core:repository-bo').projectDir = "$rootDir/core/repository-bo" as File
project(':core').projectDir = "$rootDir/core" as File
project(':apps:webapps:mtzik-webapp').projectDir = "$rootDir/apps/webapps/mtzik-webapp" as File
project(':apps:webapps:common-resources').projectDir = "$rootDir/apps/webapps/common-resources" as File
project(':apps:webapps:artist-bo-webapp').projectDir = "$rootDir/apps/webapps/artist-bo-webapp" as File
project(':apps:webapps').projectDir = "$rootDir/apps/webapps" as File
project(':apps').projectDir = "$rootDir/apps" as File
project(':apps:distrib').projectDir = "$rootDir/apps/distrib" as File
project(':templates').projectDir = "$rootDir/templates" as File