// Variables
// -------------------------

@primaryColor: #4193d0;
@dangerColor: #bd362f;
@successColor: #8bbf61;
@warningColor: #ab7a4b;
@inverseColor: #424242;
@infoColor: #4193d0;
@defaultColor: darken(#efefef, 5%);
@secondaryColor: @infoColor;

// Other Colors 
@purpleColor: #9D8AC7;
@mustardColor: #d4d171;
@lightredColor: #e15258;

// skins
@containerBgBlue: lighten(#d8e1e6, 6%);


// General
// -------------------------

@bodyBg: #fdfdfd;
@bodyText: #525252;
@containerBorder: #d8d8d8;
@containerBg: darken(#efefef,2%);
@linkHover: #333333;
@bodyTextShadow: 0 1px 0 #fff;

// Content
// -------------------------

@contentGradient1: #fdfdfd;
@contentGradient2: #f4f4f4;
@contentShadow1: #dbdbdb;
@contentShadow2: #f6f6f6;
@widgetBg: #f3f3f3;
@widgetBgGray: #e2e2e2;
@contentBg1: #fafafa;
@contentBorder: #dcdcdc;
@contentBorder2: #d8d8d8;
@subheadingText: lighten(@bodyText, 20%);
@footerBg: #efefef;
@footerHeight: 0;

// Widget specific
// -------------------------

@listActiveHoverBg: #ececec;
@listActiveHoverBoxShadow: 0 1px 0 0 #f1f1f1 inset;
@preBg1: #e8e8e8;
@preBg2: #e1e1e1;
@wellBg: #f4f4f4;

// Layout
// -------------------------

@spacing: 10px;
@layoutAppSeparator: 12px;
@layoutAppSeparatorTablet: 6px;

// DON'T MODIFY UNLESS YOU KNOW WHAT YOU'RE DOING
// -------------------------

@layoutAppTop: @layoutAppSeparator;

// when sidebar is hidden
@menuSidebarWidth: 0;
@menuSidebarKisWidth: 0;
@menuSidebarFusionWidth: 252px;
@menuSidebarDiscoverWidth: 170px;

// when top menu is disabled
@menuTopHeight: 0;

// when top main navbar is disabled
@navbarMainHeight: 0;