# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.template.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
server.port: 8280

multipart.maxFileSize: 25Mb

#spring.datasource.url: jdbc:mysql://localhost/addonf?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8
#spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.datasource.url: jdbc:postgresql://localhost/mtzik
spring.datasource.driverClassName: org.postgresql.Driver


spring.datasource.username: mtzik
spring.datasource.password: mtzik
spring.datasource.maxActive: 100
spring.datasource.maxWait: 1000
spring.datasource.poolPreparedStatements: true
spring.datasource.defaultAutoCommit: true
spring.datasource.validationQuery: SELECT 1


spring.jpa.open_in_view: true
spring.jpa.hibernate.ddl-auto:update
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache: true
spring.jpa.properties.hibernate.cache.provider_class: org.hibernate.cache.EhCacheProvider

spring.jpa.show-sql: true
spring.jpa.generate-ddl:false

security.basic.enabled:false


addonf.static.url=http://localhost/static/
addonf.base.url=http://localhost:8280/

DES.passphrase=@dd0nph!!

addonf.max.in.cart=3
brand.base.confirm.url=http://localhost:8280/confirmEnroll/


addonf.ads.location:/home/dev/private/ads/
addonf.logo.location:/home/dev/private/logos/
addonf.music.location=/home/dev/private/musics/
addonf.video.location=/home/dev/private/videos/
addonf.tmp.location=/tmp/
addonf.ads.tmp.location=/home/dev/private/adsTmp/
addonf.music.sample.location=/home/dev/private/musics/samples/

mail.default.sender=Contact MTZik <noreply@mtzik.fr>

email.resources.uri=/static

mail.transport.protocol=smtp
mail.host=mail.adbeback.com
mail.port=25
mail.username=noreply@mtzik.fr
mail.password=@dd0nf!!
mail.smtp.auth=true




