<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.k2i.adbeback.mtzik</groupId>
        <artifactId>mtzik</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.k2i.adbeback.mtzik.apps</groupId>
    <artifactId>apps</artifactId>
    <packaging>pom</packaging>
    <name>APPS</name>

    <modules>
        <module>webapps</module>
    </modules>

</project>