<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 app sidebar sidebar-discover sidebar-kis footer-sticky navbar-sticky"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 app sidebar sidebar-discover sidebar-kis footer-sticky navbar-sticky"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 app sidebar sidebar-discover sidebar-kis footer-sticky navbar-sticky"> <![endif]-->
<!--[if gt IE 8]> <html class="ie app sidebar sidebar-discover sidebar-kis footer-sticky navbar-sticky"> <![endif]-->
<!--[if !IE]><!--><html class="app sidebar sidebar-discover sidebar-kis footer-sticky navbar-sticky"><!-- <![endif]-->
<head>
	<title>CORAL Template (v1.9.6)</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.sidebar_type.discover.less" />
	-->

		<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
	<link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.sidebar_type.discover.min.css" />
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="../assets/components/plugins/ajaxify/script.min.js?v=v1.9.6&sv=v0.0.1"></script>

<script>var App = {};</script>

<script data-id="App.Scripts">
App.Scripts = {

	/* CORE scripts always load first; */
	core: [
		'../assets/components/library/jquery/jquery.min.js?v=v1.9.6&sv=v0.0.1', 
		'../assets/components/library/modernizr/modernizr.js?v=v1.9.6&sv=v0.0.1'
	],

	/* PLUGINS_DEPENDENCY always load after CORE but before PLUGINS; */
	plugins_dependency: [
		'../assets/components/library/bootstrap/js/bootstrap.min.js?v=v1.9.6&sv=v0.0.1', 
		'../assets/components/library/jquery/jquery-migrate.min.js?v=v1.9.6&sv=v0.0.1'
	],

	/* PLUGINS always load after CORE and PLUGINS_DEPENDENCY, but before the BUNDLE / initialization scripts; */
	plugins: [
		'../assets/components/plugins/nicescroll/jquery.nicescroll.min.js?v=v1.9.6&sv=v0.0.1', 
		'../assets/components/plugins/breakpoints/breakpoints.js?v=v1.9.6&sv=v0.0.1', 
		'../assets/components/plugins/ajaxify/davis.min.js?v=v1.9.6&sv=v0.0.1', 
		'../assets/components/plugins/ajaxify/jquery.lazyjaxdavis.min.js?v=v1.9.6&sv=v0.0.1', 
		'../assets/components/plugins/preload/pace/pace.min.js?v=v1.9.6&sv=v0.0.1', 
		'../assets/components/common/ui/pagination/pagination-jquery/assets/lib/jquery.bootpag.js?v=v1.9.6&sv=v0.0.1', 
		'../assets/components/plugins/less-js/less.min.js?v=v1.9.6&sv=v0.0.1', 
		'../assets/components/modules/admin/charts/flot/assets/lib/excanvas.js?v=v1.9.6&sv=v0.0.1', 
		'../assets/components/plugins/browser/ie/ie.prototype.polyfill.js?v=v1.9.6&sv=v0.0.1'
	],

	/* The initialization scripts always load last and are automatically and dynamically loaded when AJAX navigation is enabled; */
	bundle: [
		'../assets/components/plugins/ajaxify/ajaxify.init.js?v=v1.9.6', 
		'../assets/components/core/js/preload.pace.init.js?v=v1.9.6', 
		'../assets/components/common/ui/pagination/pagination-jquery/assets/custom/jquery.bootpag.init.js?v=v1.9.6&sv=v0.0.1', 
		'../assets/components/core/js/sidebar.main.init.js?v=v1.9.6', 
		'../assets/components/core/js/sidebar.discover.init.js?v=v1.9.6', 
		'../assets/components/core/js/sidebar.kis.init.js?v=v1.9.6', 
		'../assets/components/core/js/core.init.js?v=v1.9.6', 
		'../assets/components/core/js/animations.init.js?v=v1.9.6'
	]

};
</script>

<script>
$script(App.Scripts.core, 'core');

$script.ready(['core'], function(){
	$script(App.Scripts.plugins_dependency, 'plugins_dependency');
});
$script.ready(['core', 'plugins_dependency'], function(){
	$script(App.Scripts.plugins, 'plugins');
});
$script.ready(['core', 'plugins_dependency', 'plugins'], function(){
	$script(App.Scripts.bundle, 'bundle');
});
</script>
	<script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>
	
</head>
<body class="scripts-async menu-right-hidden">
	
	<!-- Main Container Fluid -->
	<div class="container-fluid menu-hidden">

				<!-- Main Sidebar Menu -->
		<div id="menu" class="hidden-print hidden-xs sidebar-blue sidebar-brand-primary">

			<div id="sidebar-discover-wrapper">
	<div id="logoWrapper">
		<a href="index.html?lang=en" id="logo" class="animated fadeInDown"><img src="../assets/images/logo/app-logo-style-default.png" alt=""></a>
		<div id="toggleNavbarColor" data-toggle="navbar-color">
			<a href="" class="not-animated color color-blue active"></a>
			<a href="" class="not-animated color color-white"></a>
			<a href="" class="not-animated color bg-primary"></a>
			<a href="" class="not-animated color color-inverse"></a>
		</div>
	</div>
	<ul class="list-unstyled">

		<li>
			<a href="#sidebar-discover-example" data-toggle="sidebar-discover"><span class="badge pull-right badge-primary">7</span><i class="fa fa-stack-exchange"></i><span>Submenus</span></a>
			<div id="sidebar-discover-example" class="sidebar-discover-menu">
				<div class="innerAll text-center border-bottom text-white animated pulse">
					<strong>Submenu example</strong>
				</div>
				<ul class="animated fadeIn">
					<li class="active"><a href=""><i class="fa fa-flash"></i> Active</a></li>
					<li><a href=""><i class="fa fa-male"></i> Menu item</a></li>
					<li><a href=""><i class="fa fa-comments-o"></i> Menu item</a></li>
					<li class="hasSubmenu">
						<a href="#submenu" data-toggle="collapse"><span class="badge pull-right badge-primary">30</span><i class="fa fa-envelope"></i> 2nd level</a>
						<ul class="collapse" id="submenu">
							<li><a href="">Menu item</a></li>
							<li><a href="">Menu item</a></li>
							<li><a href="">Menu item</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</li>
	
		<li class=" active"><a href="ui.html?lang=en"><i class="fa fa-circle-o"></i><span>UI Elements</span></a></li>
<li class=""><a href="icons.html?lang=en"><i class="fa fa-circle-o"></i><span>Icons</span></a></li>
<li class=""><a href="widgets.html?lang=en"><i class="fa fa-circle-o"></i><span>Widgets</span></a></li>
<li class=""><a href="calendar.html?lang=en"><i class="fa fa-circle-o"></i><span>Calendar</span></a></li>
<li class=""><a href="tabs.html?lang=en"><i class="fa fa-circle-o"></i><span>Tabs</span></a></li>
<li class="">
	<a href="#menu_tables" data-toggle="sidebar-discover"><span class="badge badge-primary pull-right">3</span><i class="fa fa-circle-o"></i><span>Tables</span></a>
	<div class="sidebar-discover-menu" id="menu_tables">
		<ul class="animated fadeIn">
			<li class=""><a href="tables.html?lang=en">Tables</a></li>
			<li class=""><a href="tables_responsive.html?lang=en">Responsive</a></li>
			<li class=""><a href="pricing_tables.html?lang=en">Pricing Tables</a></li>
		</ul>
	</div>
</li>
<li class="">
	<a href="#menu_forms" data-toggle="sidebar-discover"><span class="badge badge-primary pull-right">4</span><i class="fa fa-circle-o"></i><span>Forms</span></a>
	<ul class="collapse" id="menu_forms">
		<li class=""><a href="form_wizards.html?lang=en">Form Wizards</a></li>
		<li class=""><a href="form_elements.html?lang=en">Form Elements</a></li>
		<li class=""><a href="form_validator.html?lang=en">Form Validator</a></li>
		<li class=""><a href="file_managers.html?lang=en">File Managers</a></li>
	</ul>
</li>
<li class=""><a href="sliders.html?lang=en"><i class="fa fa-circle-o"></i><span>Sliders</span></a></li>
<li class=""><a href="charts.html?lang=en"><i class="fa fa-circle-o"></i><span>Charts</span></a></li>
<li class=""><a href="grid.html?lang=en"><i class="fa fa-circle-o"></i><span>Grid</span></a></li>
<li class=""><a href="notifications.html?lang=en"><i class="fa fa-circle-o"></i><span>Notifications</span></a></li>
<li class=""><a href="modals.html?lang=en"><i class="fa fa-circle-o"></i><span>Modals</span></a></li>
<li class=""><a href="thumbnails.html?lang=en"><i class="fa fa-circle-o"></i><span>Thumbnails</span></a></li>
<li class=""><a href="carousels.html?lang=en"><i class="fa fa-circle-o"></i><span>Carousels</span></a></li>
<li class=""><a href="image_crop.html?lang=en"><i class="fa fa-circle-o"></i><span>Image Crop</span></a></li>
<li class=""><a href="twitter.html?lang=en"><i class="fa fa-circle-o"></i><span>Twitter API</span></a></li>
<li class=""><a href="infinite_scroll.html?lang=en"><i class="fa fa-circle-o"></i><span>Infinite Scroll</span></a></li>
	</ul>
</div>




			
		</div>
		<!-- // Main Sidebar Menu END -->
		
				<!-- Main Sidebar Menu -->
		<div id="menu_kis" class="hidden-print sidebar-light">

			<div>
	<ul class="list-unstyled">

		<li><a href="index.html?lang=en" class="glyphicons globe"><i></i><span>Social</span></a></li>

<li><a href="realestate_listing_map.html?lang=en" class="glyphicons home"><i></i> Estate</a></li>

<li><a href="events.html?lang=en" class="glyphicons google_maps"><i></i> Events</a></li>

<li><a href="news.html?lang=en" class="glyphicons notes"><i></i> Content</a></li>

<li><a href="gallery_video.html?lang=en" class="glyphicons picture"><i></i><span>Media</span></a></li>

<li><a href="tasks.html?lang=en" class="glyphicons share_alt"><i></i><span>Tasks</span></a></li>

<li><a href="support_tickets.html?lang=en" class="glyphicons life_preserver"><i></i><span>Support</span></a></li>

<li><a href="medical_overview.html?lang=en" class="glyphicons circle_plus"><i></i><span>Medical</span></a></li>

<li><a href="courses_2.html?lang=en" class="glyphicons crown"><i></i> Learning</a></li>

<li><a href="finances.html?lang=en" class="glyphicons calculator"><i></i> Finance</a></li>

<li><a href="shop_products.html?lang=en" class="glyphicons shopping_cart"><i></i><span>Shop</span></a></li>

<li><a href="survey.html?lang=en" class="glyphicons turtle no-ajaxify"><i></i><span>Surveys</span></a></li>

<li class="active"><a href="dashboard_analytics.html?lang=en" class="glyphicons plus"><i></i><span>Other</span></a></li>

<li><a href="../front/index.html?lang=en" class="glyphicons leather" target="_blank"><i></i><span>Website</span></a></li>		
	</ul>
</div>


			
		</div>
		<!-- // Main Sidebar Menu END -->
				
		<!-- Content -->
		<div id="content">

						
				<div class="navbar hidden-print navbar-primary main" role="navigation">
	<div class="user-action user-action-btn-navbar pull-left border-right">
		<button class="btn btn-sm btn-navbar btn-primary btn-stroke"><i class="fa fa-bars fa-2x"></i></button>
	</div>
	<div class="col-md-3 padding-none visible-md visible-lg">
    	<div class="input-group innerLR">
      		<input type="text" class="form-control input-sm" placeholder="Search stories ...">
      		<span class="input-group-btn">
        		<button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
      		</span>
    	</div><!-- /input-group -->
  	</div>

  	<div class="user-action visible-xs user-action-btn-navbar pull-right">
		<button class="btn btn-sm btn-navbar-right btn-primary"><i class="fa fa-fw fa-arrow-right"></i><span class="menu-left-hidden-xs"> Modules</span></button>
	</div>
	<div class="user-action pull-right menu-right-hidden-xs menu-left-hidden-xs">
		<div class="dropdown username hidden-xs pull-left">
			<a class="dropdown-toggle " data-toggle="dropdown" href="#">
				<span class="media margin-none">
					<span class="pull-left"><img src="../assets/images/people/35/16.jpg" alt="user" class="img-circle"></span>
					<span class="media-body">
						Adrian Demian <span class="caret"></span> 
					</span>
				</span>
			</a>
			<ul class="dropdown-menu pull-right">
				<li><a href="index.html?lang=en" class="glyphicons user"><i></i> Profile</a></li>
				<li><a href="timeline.html?lang=en" class="glyphicons list"><i></i>Timeline</a></li>
				<li><a href="social_messages.html?lang=en" class="glyphicons envelope"><i></i>Messages</a></li>
				<li><a href="social_account.html?lang=en">Settings</a></li>
				<li><a href="login.html?lang=en">Logout</a></li>
		    </ul>
		</div>
		<div class="dropdown dropdown-icons padding-none">
			<a data-toggle="dropdown" href="#" class="btn btn-primary btn-circle dropdown-toggle"><i class="fa fa-user"></i> </a>
			<ul class="dropdown-menu">
				<li data-toggle="tooltip" data-title="Photo Gallery" data-placement="left" data-container="body"><a href="gallery_photo.html?lang=en"><i class="fa fa-camera"></i></a></li>
				<li data-toggle="tooltip" data-title="Tasks" data-placement="left" data-container="body"><a href="tasks.html?lang=en"><i class="fa fa-code-fork"></i></a></li>
				<li data-toggle="tooltip" data-title="Employees" data-placement="left" data-container="body"><a href="employees.html?lang=en"><i class="fa fa-group"></i></a></li>
				<li data-toggle="tooltip" data-title="Contacts" data-placement="left" data-container="body"><a href="contacts.html?lang=en"><i class="fa fa-phone-square"></i></a></li>
			</ul>
		</div>
	</div>
	<ul class="notifications pull-right hidden-xs">
		<li class="dropdown notif">
			<a href="" class="dropdown-toggle"  data-toggle="dropdown"><i class="notif-block fa fa-comments-o"></i><span class="badge badge-primary">7</span></a>
			<ul class="dropdown-menu chat media-list">
				<li class="media">
			        <a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/15.jpg" alt="50x50" width="50"/></a>
					<div class="media-body">
			        	<span class="label label-default pull-right">5 min</span>
			            <h5 class="media-heading">Adrian D.</h5>
			            <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
				</li>
		      	<li class="media">
		          	<a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/16.jpg" alt="50x50" width="50"/></a>
					<div class="media-body">
			          	<span class="label label-default pull-right">2 days</span>
			            <h5 class="media-heading">Jane B.</h5>
			            <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
		        </li>
			    <li class="media">
		          	<a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/17.jpg" alt="50x50" width="50"/></a>
			      	<div class="media-body">
						<span class="label label-default pull-right">3 days</span>
			            <h5 class="media-heading">Andrew M.</h5>
			            <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
		        </li>
		        <li><a href="#" class="btn btn-primary"><i class="fa fa-list"></i> <span>View all messages</span></a></li>
	      </ul>
		</li>
	</ul>
	<div class="clearfix"></div>
</div>
<!-- // END navbar -->





						
			<div id="menu-top">
		<ul class="main pull-left">
		<li class="dropdown">
			<a data-toggle="dropdown" class="dropdown-toggle" href=""><i class="fa fa-fw fa-cog"></i> Layout <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&layout_fixed=true" class="no-ajaxify">Fixed Layout with Top menu</a></li>
				<li class="active"><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&layout_fixed=false" class="no-ajaxify">Fluid Layout with Sidebars</a></li>
				<li><a href="layout/layout-fixed-menu-top.html?lang=en" class="no-ajaxify">Layout examples</a></li>
		    </ul>
		</li>
		<li class="dropdown active">
			<a data-toggle="dropdown" class="dropdown-toggle" href=""><i class="fa fa-fw fa-suitcase"></i> UI KIT <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li class="active"><a href="ui.html?lang=en">UI Elements</a></li>
				<li><a href="icons.html?lang=en">Icons</a></li>
				<li><a href="typography.html?lang=en">Typography</a></li>
				<li><a href="widgets.html?lang=en">Widgets</a></li>
				<li><a href="calendar.html?lang=en">Calendar</a></li>
				<li><a href="tabs.html?lang=en">Tabs</a></li>
				<li><a href="sliders.html?lang=en">Sliders</a></li>
				<li><a href="charts.html?lang=en">Charts</a></li>
				<li><a href="grid.html?lang=en">Grid</a></li>
				<li><a href="notifications.html?lang=en">Notifications</a></li>
				<li><a href="modals.html?lang=en">Modals</a></li>
				<li><a href="thumbnails.html?lang=en">Thumbnails</a></li>
				<li><a href="carousels.html?lang=en">Carousels</a></li>
				<li><a href="image_crop.html?lang=en">Image Cropping</a></li>
				<li><a href="twitter.html?lang=en">Twitter API</a></li>
				<li><a href="infinite_scroll.html?lang=en">Infinite Scroll</a></li>
		    </ul>
		</li>
		<li class="dropdown">
			<a data-toggle="dropdown" class="dropdown-toggle" href=""><i class="fa fa-fw fa-check-square-o"></i> Forms <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="form_wizards.html?lang=en">Form Wizards</a></li>
				<li><a href="form_elements.html?lang=en">Form Elements</a></li>
				<li><a href="form_validator.html?lang=en">Form Validator</a></li>
				<li><a href="file_managers.html?lang=en">File Managers</a></li>
		    </ul>
		</li>
		<li class="dropdown hidden-xs">
			<a data-toggle="dropdown" class="dropdown-toggle" href=""><i class="fa fa-fw fa-table"></i> Tables <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="tables.html?lang=en">Tables</a></li>
				<li><a href="tables_responsive.html?lang=en">Responsive Tables</a></li>
				<li><a href="pricing_tables.html?lang=en">Pricing Tables</a></li>
		    </ul>
		</li>
	</ul>
	<ul class="main pull-right visible-lg">
		<li><a href="">Close <i class="fa fa-fw fa-times"></i></a></li>
	</ul>
	<ul class="colors pull-right hidden-xs">
		
				<li class="active"><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=style-default" style="background-color: #eb6a5a" class="no-ajaxify"><span class="hide">style-default</span></a></li>
				<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=green" style="background-color: #87c844" class="no-ajaxify"><span class="hide">green</span></a></li>
				<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=coral" style="background-color: #7eccc2" class="no-ajaxify"><span class="hide">coral</span></a></li>
		
		<li class="dropdown">
			<a href="" data-toggle="dropdown" class="dropdown-toggle">
				<span class="color inverse"></span>
				<span class="color danger"></span>
				<span class="color success"></span>
				<span class="color info"></span>
			</a>
			<ul class="dropdown-menu pull-right">
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=alizarin-crimson" class="no-ajaxify"><span class="color" style="background-color: #F06F6F"></span> alizarin-crimson</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=blue-gray" class="no-ajaxify"><span class="color" style="background-color: #7293CF"></span> blue-gray</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=brown" class="no-ajaxify"><span class="color" style="background-color: #d39174"></span> brown</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=purple-gray" class="no-ajaxify"><span class="color" style="background-color: #AF86B9"></span> purple-gray</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=purple-wine" class="no-ajaxify"><span class="color" style="background-color: #CC6788"></span> purple-wine</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=green-army" class="no-ajaxify"><span class="color" style="background-color: #9FB478"></span> green-army</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=black-and-white" class="no-ajaxify"><span class="color" style="background-color: #979797"></span> black-and-white</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=amazon" class="no-ajaxify"><span class="color" style="background-color: #8BC4B9"></span> amazon</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=amber" class="no-ajaxify"><span class="color" style="background-color: #CACA8A"></span> amber</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=android-green" class="no-ajaxify"><span class="color" style="background-color: #A9C784"></span> android-green</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=antique-brass" class="no-ajaxify"><span class="color" style="background-color: #B3998A"></span> antique-brass</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=antique-bronze" class="no-ajaxify"><span class="color" style="background-color: #8D8D6E"></span> antique-bronze</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=artichoke" class="no-ajaxify"><span class="color" style="background-color: #B0B69D"></span> artichoke</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=atomic-tangerine" class="no-ajaxify"><span class="color" style="background-color: #F19B69"></span> atomic-tangerine</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=bazaar" class="no-ajaxify"><span class="color" style="background-color: #98777B"></span> bazaar</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=bistre-brown" class="no-ajaxify"><span class="color" style="background-color: #C3A961"></span> bistre-brown</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=bittersweet" class="no-ajaxify"><span class="color" style="background-color: #d6725e"></span> bittersweet</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=blueberry" class="no-ajaxify"><span class="color" style="background-color: #7789D1"></span> blueberry</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=bud-green" class="no-ajaxify"><span class="color" style="background-color: #6fa362"></span> bud-green</a></li>
								<li><a href="?module=admin&page=ui&url_rewrite=&build=&v=v1.9.6&sidebar_type=discover&skin=burnt-sienna" class="no-ajaxify"><span class="color" style="background-color: #E4968A"></span> burnt-sienna</a></li>
							</ul>
		</li>
	</ul>
	</div>


			<div class="layout-app">

			<!-- row-app -->
<div class="row row-app">

	
	<!-- col -->
	<div class="col-md-12">

		<!-- col-separator.box -->
		<div class="col-separator col-unscrollable box col-separator-first">
			
			<!-- col-table -->
			<div class="col-table">
				
				<h4 class="innerAll margin-none border-bottom">User Interface Elements</h4>

				<!-- col-table-row -->
				<div class="col-table-row">

					<!-- col-app -->
					<div class="col-app col-unscrollable">

						<!-- col-app -->
						<div class="col-app">

							<div class="innerAll">

								<div class="text-center separator bottom">
	
	<div class="row">
		<div class="col-md-6">
			
			<div class="innerAll">
				<h5 class="strong">Stroke buttons</h5>
				<button class="btn btn-primary btn-stroke">Primary</button>
				<button class="btn btn-inverse btn-stroke">Inverse</button>
				<button class="btn btn-danger btn-stroke">Danger</button>
				<button class="btn btn-success btn-stroke">Success</button>
				<button class="btn btn-warning btn-stroke">
					Warning</button>
				<button class="btn btn-info btn-stroke">Info</button>
			</div>

			<div class="innerAll">
				<h5 class="strong">Circle Buttons</h5>
				<button class="btn btn-circle btn-default"><i class="fa fa-home"></i></button>
				<button class="btn btn-circle btn-primary"><i class="fa fa-lock"></i></button>
				<button class="btn btn-circle btn-info"><i class="fa fa-google-plus"></i></button>
				<button class="btn btn-circle btn-inverse"><i class="fa fa-user"></i></button>
				<button class="btn btn-circle btn-danger"><i class="fa fa-trash-o"></i></button>
				<button class="btn btn-circle btn-warning"><i class="fa fa-linkedin"></i></button>
				<button class="btn btn-circle btn-success"><i class="fa fa-twitter"></i></button>
			</div>

			<div class="innerAll">
				<h5 class="strong">Circle Stroke</h5>
				<button class="btn btn-stroke btn-circle btn-primary"><i class="fa fa-lock"></i></button>
				<button class="btn btn-stroke btn-circle btn-info"><i class="fa fa-google-plus"></i></button>
				<button class="btn btn-stroke btn-circle btn-inverse"><i class="fa fa-user"></i></button>
				<button class="btn btn-stroke btn-circle btn-danger"><i class="fa fa-trash-o"></i></button>
				<button class="btn btn-stroke btn-circle btn-warning"><i class="fa fa-linkedin"></i></button>
				<button class="btn btn-stroke btn-circle btn-success"><i class="fa fa-twitter"></i></button>
			</div>

		</div>
		<div class="col-md-6">
			
			<div class="innerAll">
				<h5 class="strong">Regular buttons</h5>
				<button class="btn btn-default">Default</button>
				<button class="btn btn-primary">Primary</button>
				<button class="btn btn-inverse">Inverse</button>
				<button class="btn btn-danger">Danger</button>
				<button class="btn btn-success">Success</button>
				<button class="btn btn-warning">Warning</button>
			</div>

			<div class="innerAll">
				<h5 class="strong">Buttons + Icons</h5>
				<button class="btn btn-default"><i class="fa fa-home"></i> Default</button>
				<button class="btn btn-primary"><i class="fa fa-lock"></i> Primary</button>
				<button class="btn btn-inverse"><i class="fa fa-user"></i> Inverse</button>
				<button class="btn btn-danger"><i class="fa fa-trash-o"></i> Danger</button>
				<button class="btn btn-success"><i class="fa fa-twitter"></i> Success</button>
			</div>

		</div>
	</div>
	<div class="separator"></div>

	<div class="innerAll">
		<h5 class="strong">Buttons + Dropdowns</h5>
		<div class="btn-group">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
				Dropdown Default
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				Dropdown Primary
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
				Dropdown Inverse
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
				Dropdown Danger
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
				Dropdown Success
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
				Dropdown Warning
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
	</div>
	<div class="separator"></div>

	<div class="innerAll">
		<h5 class="strong">Double buttons</h5>
		<button class="btn btn-default btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
		<button class="btn btn-primary btn-icon-stacked"><i class="fa fa-2x fa-twitter"></i> <span>Join using your<br/>Twitter Account</span></button>
		<button class="btn btn-inverse btn-icon-stacked"><i class="fa fa-2x fa-google-plus"></i> <span>Join using your<br/>Google Account</span></button>
		<button class="btn btn-danger btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
		<button class="btn btn-success btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
		<button class="btn btn-warning btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
	</div>
	<div class="separator"></div>

	<div class="innerAll">
		<h5 class="strong">Double Stroke</h5>
		<button class="btn btn-stroke btn-primary btn-icon-stacked"><i class="fa fa-2x fa-twitter"></i> <span>Join using your<br/>Twitter Account</span></button>
		<button class="btn btn-stroke btn-inverse btn-icon-stacked"><i class="fa fa-2x fa-google-plus"></i> <span>Join using your<br/>Google Account</span></button>
		<button class="btn btn-stroke btn-danger btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
		<button class="btn btn-stroke btn-success btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
		<button class="btn btn-stroke btn-warning btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
	</div>
	<div class="separator"></div>
	
</div>
<div class="separator bottom"></div>






								<h5 class="strong">Alerts</h5>
								<div class="row">
									<div class="col-md-6">
										<!-- Alert -->
<div class="alert alert-primary">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	<strong>Warning!</strong> Best check yo self, you're not looking
	too good.
</div>
<!-- // Alert END -->


										<!-- Alert -->
<div class="alert alert-warning">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	<strong>Warning!</strong> Best check yo self, you're not looking
	too good.
</div>
<!-- // Alert END -->


									</div>
									<div class="col-md-6">
										<!-- Alert -->
<div class="alert alert-success">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	<strong>Warning!</strong> Best check yo self, you're not looking
	too good.
</div>
<!-- // Alert END -->


										<!-- Alert -->
<div class="alert alert-danger">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	<strong>Warning!</strong> Best check yo self, you're not looking
	too good.
</div>
<!-- // Alert END -->


									</div>
								</div>
								<div class="separator bottom"></div>

								<h5 class="strong">Ribbons</h5>
									
								<!-- Row -->
								<div class="row">
								
									<!-- Column -->
									<div class="col-md-8">
										
										<h4>Default</h4>
									
										<!-- Row -->
										<div class="row">
										
											<!-- Column -->
											<div class="col-md-6">
												<div class="box-generic">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
													
													<!-- Ribbon -->
													<!-- Ribbon -->
<div class="ribbon-wrapper"><div class="ribbon">50% Off</div></div>


												</div>
											</div>
											<!-- // Column END -->
											
											<!-- Column -->
											<div class="col-md-6">
												<div class="box-generic">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
													
													<!-- Ribbon -->
													<!-- Ribbon -->
<div class="ribbon-wrapper"><div class="ribbon primary">50% Off</div></div>


												</div>
											</div>
											<!-- // Column END -->
											
										</div>
										<!-- // Row END -->
										<div class="separator bottom"></div>
										
										<!-- Row -->
										<div class="row">
										
											<!-- Column -->
											<div class="col-md-6">
												<div class="box-generic">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
													
													<!-- Ribbon -->
													<!-- Ribbon -->
<div class="ribbon-wrapper"><div class="ribbon warning">50% Off</div></div>


												</div>
											</div>
											<!-- // Column END -->
											
											<!-- Column -->
											<div class="col-md-6">
												<div class="box-generic">
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
													
													<!-- Ribbon -->
													<!-- Ribbon -->
<div class="ribbon-wrapper"><div class="ribbon danger">50% Off</div></div>


												</div>
											</div>
											<!-- // Column END -->
											
										</div>
										<!-- // Row END -->
										
										<div class="separator bottom"></div>
										
									
									</div>
									<!-- // Column END -->
									
									<!-- Column -->
									<div class="col-md-4">
										<h4>Smaller</h4>
										
										<!-- Row -->
										<div class="row">
										
											<!-- Column -->
											<div class="box-generic">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ...
												
												<!-- Ribbon -->
												<!-- Ribbon -->
<div class="ribbon-wrapper small"><div class="ribbon success">50% Off</div></div>


											</div>
											<!-- // Column END -->
											
											<!-- Column -->
											<div class="box-generic">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ...
												
												<!-- Ribbon -->
												<!-- Ribbon -->
<div class="ribbon-wrapper small"><div class="ribbon warning">50% Off</div></div>


											</div>
											<!-- // Column END -->
											
										</div>
										<!-- // Row END -->
									
									</div>
									<!-- // Column END -->
									
								</div>
								<!-- // Row END -->

								<h5 class="strong">Labels &amp; Badges</h5>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Type</th>
			<th>Badges</th>
			<th>Labels</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Default</td>
			<td>
				<span class="badge">1</span>
				<span class="badge badge-stroke">1</span>
			</td>
			<td>
				<span class="label label-default">Default</span> 
				<span class="label label-default label-stroke">Default Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Primary</td>
			<td>
				<span class="badge badge-primary">1</span>
				<span class="badge badge-primary badge-stroke">1</span>
			</td>
			<td>
				<span class="label label-primary">Primary</span>
				<span class="label label-primary label-stroke">Primary Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Success</td>
			<td>
				<span class="badge badge-success">2</span>
				<span class="badge badge-success badge-stroke">2</span>
			</td>
			<td>
				<span class="label label-success">Success</span>
				<span class="label label-success label-stroke">Success Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Warning</td>
			<td>
				<span class="badge badge-warning">4</span>
				<span class="badge badge-warning badge-stroke">4</span>
			</td>
			<td>
				<span class="label label-warning">Warning</span>
				<span class="label label-warning label-stroke">Warning Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Danger</td>
			<td>
				<span class="badge badge-danger">6</span>
				<span class="badge badge-danger badge-stroke">6</span>
			</td>
			<td>
				<span class="label label-danger">Danger</span>
				<span class="label label-danger label-stroke">Danger Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Info</td>
			<td>
				<span class="badge badge-info">8</span>
				<span class="badge badge-info badge-stroke">8</span>
			</td>
			<td>
				<span class="label label-info">Info</span>
				<span class="label label-info label-stroke">Info Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Inverse</td>
			<td>
				<span class="badge badge-inverse">10</span>
				<span class="badge badge-inverse badge-stroke">10</span>
			</td>
			<td>
				<span class="label label-inverse">Inverse</span>
				<span class="label label-inverse label-stroke">Inverse Stroke</span>
			</td>
		</tr>
	</tbody>
</table>


								<div class="separator"></div>

								<div class="row">
									<div class="col-md-3">
										<h5 class="strong">Pagination</h5>
										<ul class="pagination margin-none">
	<li class="disabled"><a href="#">&laquo;</a></li>
	<li class="active"><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">&raquo;</a></li>
</ul>

									</div>
									<div class="col-md-6">
										<p class="jquery-bootpag-content">Dynamic content here.</p>
<p class="jquery-bootpag-pagination"></p>


									</div>
									<div class="col-md-3">
										<h5 class="strong">Pager</h5>
										<ul class="pager margin-none">
	<li class="previous disabled"><a href="#">&larr; Older</a></li>
	<li class="next"><a href="#">Newer &rarr;</a></li>
</ul>


									</div>
								</div>
								<div class="separator"></div>
								
								<!-- Progress bars -->
<div class="widget widget-heading-simple widget-body-white">
	<div class="widget-head"><h4 class="heading glyphicons show_thumbnails"><i></i>Progress bars</h4></div>
	<div class="widget-body">
		<table class="table">
			<thead>
				<tr>
					<th class="shortRight">Styles</th>
					<th>Preview</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="shortRight">Default</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-default" style="width: 20%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Primary</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-primary" style="width: 30%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Success</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-success" style="width: 60%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Warning</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-warning" style="width: 55%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Danger</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-danger" style="width: 80%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Inverse</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-inverse" style="width: 30%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Mini</td>
					<td>
						<div class="progress progress-mini">
							<div class="progress-bar" style="width: 40%;"></div>
						</div>
						<div class="progress progress-mini">
							<div class="progress-bar progress-bar-danger" style="width: 55%;"></div>
						</div>
						<div class="progress progress-mini">
							<div class="progress-bar progress-bar-success" style="width: 80%;"></div>
						</div>
						<div class="progress progress-mini">
							<div class="progress-bar progress-bar-warning" style="width: 60%;"></div>
						</div>
						<div class="progress progress-mini">
							<div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
						</div>
						<div class="progress progress-mini">
							<div class="progress-bar progress-bar-inverse" style="width: 50%;"></div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<!-- // Progress bars END -->


								
								<!-- Tooltips -->
<div class="widget widget-heading-simple widget-body-white">
	
	<!-- Widget Heading -->
	<div class="widget-head">
		<h3 class="heading glyphicons show_thumbnails"><i></i>Tooltips</h3>
	</div>
	<!-- // Widget Heading END -->
	
	<div class="widget-body">
	
		<!-- Row -->
		<div class="row">
		
			<!-- Column -->
			<div class="col-md-6">
				<p class="muted">Tight pants next level keffiyeh <a href="#" data-toggle="tooltip" title="" data-original-title="Default tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" data-toggle="tooltip" title="" data-original-title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a href="#" data-toggle="tooltip" title="" data-original-title="A much longer tooltip belongs right here to demonstrate the max-width we apply.">whatever keytar</a>, scenester farm-to-table banksy Austin <a href="#" data-toggle="tooltip" title="" data-original-title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral.</p>
			</div>
			<!-- // Column END -->
			
			<!-- Column -->
			<div class="col-md-6">
				<div class="innerAll">
				
					<!-- Live DEMO Tooltip Options Table -->
					<table class="table table-bordered table-vertical-center">
						<tbody>
							<tr>
								<td class="center"><span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Left" data-placement="left">Tooltip on Left</span></td>
								<td class="center"><span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Top" data-placement="top">Tooltip on Top</span></td>
							</tr>
							<tr>
								<td class="center"><span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right">Tooltip on Right</span></td>
								<td class="center"><span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Bottom" data-placement="bottom">Tooltip on Bottom</span></td>
							</tr>
						</tbody>
					</table>
					<!-- // Live DEMO Tooltip Options Table END -->
					
				</div>
			</div>
			<!-- // Column END -->
			
		</div>
		<!-- // Row END -->	</div>
</div>
<!-- // Tooltips END -->


								
								
<!-- Popovers -->
<div class="widget widget-heading-simple widget-body-white">
	
	<!-- Widget Heading -->
	<div class="widget-head">
		<h3 class="heading glyphicons show_thumbnails"><i></i>Popovers</h3>
	</div>
	<!-- // Widget Heading END -->
	
	<div class="widget-body">
	
		<!-- Row -->
		<div class="row">
		
			<!-- Column -->
			<div class="col-md-7" id="demo_popovers">
				
				<!-- Row -->
				<div class="row">
				
					<!-- Column -->
					<div class="col-md-6">
						<div class="inner">
						
							<!-- Popover Top -->
							<div class="popover top">
								<div class="arrow"></div>
								<h3 class="popover-title">Popover top</h3>
								<div class="popover-content">
									<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
										Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
								</div>
							</div>
							<!-- // Popover Top END -->
							
						</div>
					</div>
					<!-- // Column END -->
					
					<!-- Column -->
					<div class="col-md-6">
						<div class="innerLR">
						
							<!-- Popover Right -->
							<div class="popover right">
								<div class="arrow"></div>
								<h3 class="popover-title">Popover right</h3>
								<div class="popover-content">
									<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
										Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
								</div>
							</div>
							<!-- // Popover Right END -->
							
						</div>
					</div>
					<!-- // Column END -->
					
				</div>
				<!-- // Row END -->
				
				<!-- Row -->
				<div class="row">
				
					<!-- Column -->
					<div class="col-md-6">
						<div class="innerT">
						
							<!-- Popover Bottom -->
							<div class="popover bottom">
								<div class="arrow"></div>
								<h3 class="popover-title">Popover bottom</h3>
								<div class="popover-content">
									<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
										Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
								</div>
							</div>
							<!-- // Popover Bottom END -->
							
						</div>
					</div>
					<!-- // Column END -->
					
					<!-- Column -->
					<div class="col-md-6">
						<div class="innerAll">
						
							<!-- Popover Left -->
							<div class="popover left">
								<div class="arrow"></div>
								<h3 class="popover-title">Popover left</h3>
								<div class="popover-content">
									<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
										Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
								</div>
							</div>
							<!-- // Popover Left END -->
							
						</div>
					</div>
					<!-- // Column END -->
					
				</div>
				<!-- // Row END -->
				
			</div>
			<!-- // Column END -->
			
			<!-- Column -->
			<div class="col-md-5">
				<div class="inner">
				
					<!-- Live DEMO Popover Options Table -->
					<table class="table table-bordered table-vertical-center">
						<tbody>
							<tr>
								<td class="center"><span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Left" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="left">Popover on Left</span></td>
								<td class="center"><span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Top" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="top">Popover on Top</span></td>
							</tr>
							<tr>
								<td class="center"><span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Right" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="right">Popover on Right</span></td>
								<td class="center"><span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Bottom" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="bottom">Popover on Bottom</span></td>
							</tr>
						</tbody>
					</table>
					<div class="separator bottom"></div>
					<!-- // Live DEMO Popover Options Table END -->
				</div>
			</div>
			<!-- // Column END -->
			
		</div>
		<!-- // Row END -->
		
	</div>
</div>
<!-- // Popovers END -->

							</div>

						</div>
						<!-- // END col-app -->

					</div>
					<!-- // END col-app.col-unscrollable -->

				</div>
				<!-- // END col-table-row -->
			
			</div>
			<!-- // END col-table -->
			
		</div>
		<!-- // END col-separator.box -->

	</div>
	<!-- // END col -->

</div>
<!-- // END row-app -->

	
		
		
		</div>
		</div>
		<!-- // Content END -->
		
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
		
				<!-- Footer -->
		<div id="footer" class="hidden-print">
			
			<!--  Copyright Line -->
			<div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase CORAL on ThemeForest</a> - Current version: v1.9.6 / <a target="_blank" href="../assets/../../CHANGELOG.txt">changelog</a></div>
			<!--  End Copyright Line -->
	
		</div>
		<!-- // Footer END -->
		
				
	</div>
	<!-- // Main Container Fluid END -->
	

	<!-- Global -->
	<script data-id="App.Config">
	var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/',
		layoutApp = true,
		module = 'admin';
	
	var primaryColor = '#eb6a5a',
		dangerColor = '#b55151',
		successColor = '#609450',
		infoColor = '#4a8bc2',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;
	</script>
	
		
</body>
</html>