<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.k2i.adbeback.mtzik.core</groupId>
        <artifactId>core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>fr.k2i.adbeback.mtzik.core</groupId>
	<artifactId>repository</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <name>CORE - REPOSITORY</name>


    <dependencies>
        <dependency>
            <groupId>fr.k2i.adbeback.mtzik.core</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>